<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Extensions to use Dapper with Csg.Data.</Description>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <AssemblyName>Csg.Data.Dapper</AssemblyName>
        <PackageId>Csg.Data.Dapper</PackageId>
        <LangVersion>latest</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Csg.Data" Version="3.3.23"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
        <PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146"/>
    </ItemGroup>
</Project>
