<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extensions to use Dapper with Csg.Data.</Description>
    <TargetFrameworks>netstandard2.0;net461;net462;net47;net471;net472</TargetFrameworks>
    <AssemblyName>Csg.Data.Dapper</AssemblyName>
    <PackageId>Csg.Data.Dapper</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Data" Version="3.3.23" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

</Project>
