# Csg.Data.Dapper

./: .gitignore  Csg.Data.Dapper.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  bootstrap.ps1  build.cmd  build.ps1  global.json  version.json  version.props
Csg.Data.Dapper/: Csg.Data.Dapper.csproj  Csg.Data.Dapper.xproj  DapperDbQueryExtensions.cs  DapperDbScopeExtensions.cs  DbDate.cs  DbDateExtensions.cs  DbDateType.cs  DbQueryExtensions.cs  DbScopeExtensions.cs  DbString.cs  DbWhereClauseExtensions.cs  project.json  project.lock.json
Csg.Data.Dapper/Properties/: AssemblyInfo.cs
